# NewsApp

app/: build.gradle
app/src/androidTest/java/com/surya/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surya/newsapp/: NewsApplication.kt
app/src/main/java/com/surya/newsapp/data/model/: NewsDetail.kt
app/src/main/java/com/surya/newsapp/data/network/: ApiInterface.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/surya/newsapp/data/repositories/: HomeRepository.kt
app/src/main/java/com/surya/newsapp/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/surya/newsapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/surya/newsapp/util/: ActivityUtils.kt  AppConstant.kt  Exceptions.kt  NetworkUtils.kt  RecyclerItemClickListener.kt  State.kt  TimeStamp.kt  ViewUtils.kt
app/src/main/res/layout/: activity_home.xml  list_item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/surya/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
